<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Becoming a technical writer | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Read more about why I entered the technical writing field.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

  

    
    
    

    
    
    <meta property="og:title" content="Becoming a technical writer" />
<meta property="og:description" content="Read more about why I entered the technical writing field." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gohugo-theme-ananke.pages.dev/posts/post-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-19T00:00:00+00:00" />

<meta itemprop="name" content="Becoming a technical writer">
<meta itemprop="description" content="Read more about why I entered the technical writing field."><meta itemprop="datePublished" content="2022-12-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="351">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Becoming a technical writer"/>
<meta name="twitter:description" content="Read more about why I entered the technical writing field."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://gohugo-theme-ananke.pages.dev/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about-me/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Becoming a technical writer</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-12-19T00:00:00Z">December 19, 2022</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 2 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 351 words </span>
      
    </header>
  
  <figure class="quote">
    <blockquote>Sweet life continues in the breeze, in the golden fields.</blockquote> 
    <figcaption>&mdash; Jack Kerouac, <cite>Book of Sketches</cite></figcaption>
  </figure>
  <div class="row" style="display:flex;">
    <div class="post-image">
      <img src=fields.png></img>
      <p>Exploring the golden field that is technical writing.</p>
    </div>
    <div class="column">
      <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l"><h2 id="what-is-technical-writing">What is technical writing?</h2>
<p>Technical writing is the art of translating complex topics in simple terms, usually in a written format. Technical writers create all sorts of material such as:</p>
<ul>
<li>User manuals</li>
<li>Quick start guides</li>
<li>Reports</li>
<li>Presentations</li>
<li>Papers</li>
</ul>
<p>Technical writers work in many different sectors from mining and manufacturing, to IT and the public sector.</p>
<h2 id="what-sparked-my-interest-in-technical-writing">What sparked my interest in technical writing</h2>
<p>Even in my uni days, I was always interested in explaining technology and technical concepts at a high level. Whether that be through writing experimental reports or creating standard operating procedures, I love the creative process of planning, executing and publishing to a wider audience.</p>
<p>I worked in a few different sectors doing different things, but my interest in writing never really left me, until I was offered a formal technical writing role in the private sector.</p>
<h2 id="working-as-a-technical-writer">Working as a technical writer</h2>
<p>Being a technical writer isn&rsquo;t just about writing. Here are a number of aspects you should account for when considering a career in technical writing:</p>
<ul>
<li>
<p><strong>You get to work with people with differing professional backgrounds</strong></p>
<p>I&rsquo;ve worked with software engineers and computer scientists to mining engineers, business analysts, business architects and graphic designers. It&rsquo;s a great way to get an understanding of the domain your working in, and leverage technical expertise.</p>
</li>
<li>
<p><strong>You get to test software</strong></p>
<p>This point only applies ofcourse, if you&rsquo;re writing software/IT manuals. But if you want to make sure that your instructions are accurate, then you need to become a superuser in that application.</p>
</li>
<li>
<p><strong>You might get to play with code</strong></p>
<p>As a software technical writer, I&rsquo;ve had the opportunity to run Python scripts, write a bit of JavaScript and tweak HTML and CSS files. It&rsquo;s something that I really enjoy and hope to do more of in the future.</p>
</li>
</ul>
<h2 id="and-the-final-word-is">And the final word is&hellip;</h2>
<p>Technical writing is a critical skill in a digital age. We need people that explain things clearly without jargon especially when talking about highly complex technologies.</p>
<p>If you enjoy writing and like to deep dive into highly technical topics, then technical writing may be the career for you.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
        
        
        </div>
      </div>
    </div>
   
    
  </div>
</div>

<aside class="w-30-l mt6-l">
  
</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gohugo-theme-ananke.pages.dev/" >
    &copy;  Home 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
